.row {
    margin: 0;

    [class*='col'] {
        padding: 0;
    }
}

main {
    max-width: 1440px;
    margin: 0 auto;

    p,
    h1,a, a:hover {
        color: white;
    }

    a:link, a:visited{
        text-decoration: none;
    }
}


.heading-banner {
    img {
        width: 100%;
    }
}

[class*='section'] {
    [class*='col'] {
        overflow: hidden;

        &:nth-child(1) {
            padding: 2rem;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
}

.comming-soon {
    text-transform: capitalize;
    margin: 3rem 0;

    h1 {
        color: #7F7F7F;
    }
}

.section2 {
    background-color: $cyan;
}

.section3 {

    background-color: $section3-bg;
}

.section4 {
    position: relative;
    background-color: $section4-bg;

    .products-img {
        position: absolute;
        bottom: -100px;
        width: 100%;
        z-index: 3;
    }
}

.section5 {
    position: relative;

    background-color: $section5-bg;
    padding-top: 5rem;
}

.footer-content {
    // margin-top: 50px;
    background-color: $footer-bg;
    padding: 2rem;

    img {
        width: 50px;
        margin: 1rem 1rem 1rem 0;
    }

    span {
        font-weight: bold;
        font-size: 16px;
        color: white;
    }


}
p.copy-right {
    font-weight: bold;
    margin: 0;
    padding: 1rem;
    color: black;
    // position: abo;
    // width: 100%;
    // background-color: white;
}


@media (min-width: 768px) {

    [class*='section'] {
        [class*='col'] {
            p {
                font-size: 2rem;
            }

            &:nth-child(1) {
                padding: 5rem;
            }
        }

    }

    .section4 {
        .products-img {
            position: absolute;
            bottom: -250px;
            width: 70%;
        }
    }

    .section5 {
        padding-top: 200px;
    }

}
